tipo:Allinol:1750:10000.0
tipo:ACPM:750:10000.0
tipo:Extra:2500:10000.0
tipo:Corriente:1500:10000.0
surtidor:Alan Jurado:Allinol:0.0:ACPM:0.0:Extra:0.0:Corriente:0.0
surtidor:Margarita Ibañez:Allinol:0.0:ACPM:0.0:Extra:0.0:Corriente:0.0
surtidor:Patricio Barroso:Allinol:0.0:ACPM:0.0:Extra:0.0:Corriente:0.0
surtidor:Juan Esteban López:Allinol:0.0:ACPM:0.0:Extra:0.0:Corriente:0.0
empleado:Margarita Ibañez:0
empleado:María Alejandra López:0
empleado:Patricio Barroso:0
empleado:Alan Jurado:0
empleado:Juan Esteban López:0
